@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding: 70px;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: none;
}
/*Small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*Medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*/////////////////////////////////////////////////////////////////////////////////////*/
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 767px){
    .header .container{
        text-align: center;
    }
}
.header .container .logo{
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container ul{
    display: flex;
    margin-right: 30px;
}
/* .header .container ul li{
    position: relative;
} */
.header .container ul > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    /* font-size: 18px; */
    padding: 0 30px;
    transition: 0.3s;
    position: relative;
    color: black;
}
.header .container ul > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container ul > li > a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s;
}
.header .container ul > li > a:hover::before{
    width: 100%;
}
/* .header .container ul li:last-child{
    position: relative;
} */
@media (max-width: 767px){
    /* .header .container{
        flex-direction: column;
    } */
    .header .logo{
        width: 100%;
        height: 40px;
    }
    .header .container ul{
        margin: auto;
    }
    .header .container ul > li > a{
        font-size: 14px;
        padding: 10px;
        height: 40px;
    }
}
/* .header .mega{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    display: flex;
    gap: 40px;
}
.header .mega img{
    max-width: 100%;
} */
/*/////////////////////////////////////////////////////////////////////*/
/*LandingStart*/
.landing{
    position: relative;
}
.landing::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 73px);
    padding-bottom: 120px;
}
.landing .landing-text{
    flex: 1;
}
.landing .landing-text h1{
    font-size: 40px;
    letter-spacing: -3px;
}
.landing .landing-text p{
    max-width: 600px;
    font-size: 25px;
    line-height: 1.5;
    color: #777
}
@keyframes up-down {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
    transform: translateY(-20px);
    }
}
.landing img{
    width: 600px;
    animation: up-down 3s linear infinite;
}
@media (max-width: 991px) {
    .landing img{
        display: none;
    }
}
@keyframes bouncing {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.landing a i{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    animation: bouncing 1.5s infinite;
}
@media (max-width: 767px){
    .landing img{
        display: none;
    }
    .landing .landing-text{
        text-align: center;
    }
    .landing .landing-text h1{
        font-size: 27px;
        letter-spacing: -2px;
    }
    .landing .landing-text p{
        max-width: 100%;
        font-size: 18px;
    }
}
/*Landing End*/
/*Main heading Start*/
.heading{
    margin: 100px auto;
    padding: 10px 20px;
    width: fit-content;
    border: 3px solid black;
    position: relative;
}
.heading:hover{
    color: white;
    border: 1px solid white;
    transition-delay: 0.5s;
}
@keyframes left-move{
    50%{
        width: 15px;
        height: 15px;
        left: 0;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        width: 15px;
        height: 15px;
        right: 0;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
.heading::before{
    content: '';
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: 100;
}
.heading:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    /* z-index: 50; */
}
.heading::after{
    content: '';
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: 100;
}
.heading:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
/*Main Heading End*/
/*Articles Start*/
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .heading{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
}
.articles .cards{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .cards .card{
    /* flex-basis: 22%; */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
} 
.articles .cards .card:hover{
    transform: translateY(-20px);
}
.articles .cards .card img{
    max-width: 100%;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px ;
}
.articles .cards .card .card-text{
    padding:  20px;
    border-bottom: 1px solid #eee;
}
.articles .cards .card p{
    line-height: 1.6;
    color: #777
}
.articles .cards .card button{
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}
/*Articles End*/
/*Gallery Start*/
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #ececec;
}
.gallery .heading{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image img{
    max-width: 100%;
    transition: 0.3s;
}
.gallery .container .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
/*Gallery End*/
/*Features Start*/
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .heading{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .container .box{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.features .container .box .image-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .image-holder::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 180px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .container .box:hover .image-holder::after{
    border-width: 180px 500px 180px 0;
}
.features .container .box .image-holder img{
    max-width: 100%;
}
.features .container .box h2{
    width: fit-content;
    position: relative;
    margin: auto;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bold;
}
/* .features .container .box h2::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: red;
    bottom: 0;
    left: 0;
    margin: auto;
} */
.features .quality h2::after {
    background-color: #f44036;
}
.features .time h2::after {
    background-color: #009688;
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .container .box p{
    margin: 20px 0;
    padding: 20px;
    color: #777;
    font-weight: bold;
}
.features .container .box a{
    display: block;
    width: fit-content;
    border: 2px solid ;
    padding: 7px 15px;
    margin:0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 10px;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .quality .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .time .image-holder::before {
    background-color:rgb(0 150 136 / 60%)
}
.features .passion .image-holder::before {
    background-color:  rgb(3 169 244 / 60%)
}
.features .box .image-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
/*Features End*/
/*Testmonials Start*/
.testmonials{
    background-color: #ececec;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.testmonials .heading{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
}
.testmonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testmonials .container .box{
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 10px;
}
.testmonials .container .box img{
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.testmonials .container .box h3{
    margin: 0 0 0;
}
.testmonials .container .box span{
    color: #777;
}
.testmonials .container .box p{
    color: #777;
    line-height: 1.3;
}
.testmonials .container .box .filled{
    color: gold
}
/*Testmonials End*/
/*Team Members Start*/
.team{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}
.team .heading{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px
}
.team .box{
    position: relative;
}
.team .box::before{
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
    right: 0;
    top: 0;
    transition: 0.3s;
}
.team .box .content{
    display: flex;
    align-items: center;
    padding-top: 60px;
    position: relative;
}
.team .box .content img{
    width: calc(100% - 60px);
    transition: 0.3s;
    border-radius: 10px;
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box  .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box  .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.team .box  .social a:hover i{
    color: var(--main-color);
}
.team .box  .social a i{
    color: #777;
    transition: 0.3s;
}
.team .box .data{
    padding-left: 80px;
    position: relative;
}
.team .box .data h2{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: 0.3s;
}
.team .box .data p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .data h2{
    color: #777
}
/*Team Members End*/
/*Services Start*/
.services{
    background-color: #ececec;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .heading{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    padding-top: 20px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
}
.services .container .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s;
}
.services .container .box i{
    color: #d2cfcf;
}
.services .container .box h3{
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 15px;
}
.services .container .box .info{
    padding: 12px;
    position: relative;
    text-align: right;
    background-color: #f6f6f6;

}
.services .container .box .info a{
    text-align: right;
    color: var(--main-color);
    font-weight: bold;
    font-size: 15px;
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
/*Services End*/